# EventsCenter

./: Evento.Api.csproj  Evento.Api.sln  Program.cs  README.md  Startup.cs  _utm_source=sponsor  appsettings.json  nlog.config
Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs  MenagmentController.cs  TicketsController.cs
Evento.Api/: Evento.Api.csproj  Evento.Api.sln  Startup.cs  appsettings.json
Evento.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs
Evento.Api/Properties/: launchSettings.json
Evento.Core/: Evento.Core.sln
Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
Evento.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
Evento.Infrastructure/: Evento.Infrastructure.csproj  Evento.Infrastructure.sln
Evento.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateEvent.cs
Evento.Infrastructure/Commands/Users/: Login.cs  Register.cs
Evento.Infrastructure/DTO/: AccountDto.cs  EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDto.cs  TokenDto.cs
Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
Evento.Infrastructure/Handlers/: IJwtHandler.cs  JwtHandler.cs
Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
Evento.Infrastructure/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserService.cs
Evento.Infrastructure/Settings/: JwtSettings.cs
Framework/: ErrorHandlerMiddleware.cs  Exctensions.cs
Properties/: launchSettings.json
